{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Feb 24 22:30:20 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "student_name",
                    "type": "string"
                },
                {
                    "name": "student_id",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "student_name",
                    "type": "string"
                },
                {
                    "name": "student_id",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "members",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}