{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar  5 01:22:49 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "studentid",
                    "type": "string"
                },
                {
                    "name": "studentname",
                    "type": "string"
                },
                {
                    "name": "registration_date",
                    "type": "uint64"
                },
                {
                    "name": "expiration_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "quit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "kid_id",
                    "type": "string"
                },
                {
                    "name": "kid_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "quit",
            "type": "quit",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "member",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}